version=1.0.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
junitVersion=5.9.2
kafkaVersion=3.3.2
avroVersion=1.11.1
confluentVersion=7.3.1
log4jVersion=2.19.0
